{
  "name": "humanizer-app",
  "version": "0.1.0",
  "private": true,
  "description": "Infrastructure for reclaiming subjective agency through narrative analysis",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "style:check": "node scripts/style-check.js",
    "cli": "node apps/cli/dist/index.js"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0",
    "@types/node": "^20.10.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.0.0"
}
